<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chenille_data" version="1.3.0" audacityversion="2.3.2" sel0="4.7626875000" sel1="4.7626875000" vpos="0" h="0.0000000000" zoom="53.6151960784" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="k"/>
		<tag name="TRACKNUMBER" value="74"/>
	</tags>
	<wavetrack name="k" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808c19.au" len="97920" min="-0.907871" max="0.884895" rms="0.065631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808c19.au" len="97920" min="-0.907871" max="0.884895" rms="0.065631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.08000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808c19.au" len="97920" min="-0.907871" max="0.884895" rms="0.065631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.12000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808c19.au" len="97920" min="-0.907871" max="0.884895" rms="0.065631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="k" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808393.au" len="97920" min="-0.912925" max="0.887805" rms="0.065987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.04000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808393.au" len="97920" min="-0.912925" max="0.887805" rms="0.065987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.08000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808393.au" len="97920" min="-0.912925" max="0.887805" rms="0.065987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.12000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0808393.au" len="97920" min="-0.912925" max="0.887805" rms="0.065987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.67862500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47765">
				<waveblock start="0">
					<simpleblockfile filename="e0808043.au" len="47765" min="-0.876153" max="0.782553" rms="0.073246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.76758333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47765">
				<waveblock start="0">
					<simpleblockfile filename="e0808043.au" len="47765" min="-0.876153" max="0.782553" rms="0.073246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.78193226" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47765">
				<waveblock start="0">
					<simpleblockfile filename="e0808043.au" len="47765" min="-0.876153" max="0.782553" rms="0.073246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.67862500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47765">
				<waveblock start="0">
					<simpleblockfile filename="e0808e51.au" len="47765" min="-0.882311" max="0.78935" rms="0.073645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.76758333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47765">
				<waveblock start="0">
					<simpleblockfile filename="e0808e51.au" len="47765" min="-0.882311" max="0.78935" rms="0.073645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.78193226" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47765">
				<waveblock start="0">
					<simpleblockfile filename="e0808e51.au" len="47765" min="-0.882311" max="0.78935" rms="0.073645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.74033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94464">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0d.au" len="94464" min="-0.726542" max="0.901549" rms="0.099771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.74033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94464">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6c.au" len="94464" min="-0.726465" max="0.901401" rms="0.099769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
